<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Microblogging</title>
        <link rel="stylesheet" href="dist/output.css">
    </head>
    <body class="bg-white">
        <div class="bg-black shadow p-4 flex justify-between items-center">
            <h1 class="text-2xl font-bold text-white">Microblogging</h1>
            <button id="feedButton" class="bg-white text-black px-4 py-2 rounded">Feed</button>
        </div>
    
  <app-main></app-main>
  <script type="module" src="./components/app-main.js"></script>
</body>
</html>
